[gd_scene format=3 uid="uid://b4vqloe3midnr"]

[ext_resource type="PackedScene" uid="uid://dktarwsit3nox" path="res://Core/Resources/battleObject/battle_object.tscn" id="1_nsi3r"]
[ext_resource type="Script" uid="uid://bvtckdybsc0bf" path="res://Core/Resources/BattleEnemy/BattleEnemy.cs" id="2_7o0n4"]

[node name="BattleEnemy" unique_id=1382479129 instance=ExtResource("1_nsi3r")]
script = ExtResource("2_7o0n4")

[node name="TurnTimer" type="Timer" parent="." index="3" unique_id=134667364]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
